:root {
  --primary-font: 'Manrope', sans-serif;

  --size-25: 0.125rem;
  --size-50: 0.25rem;
  --size-75: 0.375rem;
  --size-100: 0.5rem;
  --size-125: 0.625rem;
  --size-150: 0.75rem;
  --size-200: 1rem;
  --size-250: 1.25rem;
  --size-300: 1.5rem;
  --size-325: 1.625rem;
  --size-350: 1.75rem;
  --size-400: 2rem;
  --size-450: 2.25rem;
  --size-500: 2.5rem;
  --size-550: 2.75rem;
  --size-600: 3rem;
  --size-625: 3.125rem;
  --size-650: 3.25rem;
  --size-700: 3.50rem;
  --size-750: 3.75rem;
  --size-800: 4rem;
  --size-850: 4.25rem;
  --size-900: 4.5rem;

  --fw-extralight: 200;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-bolder: 800;
  --fw-extrabold: 900;
  --fw-maxibold: 1000;

  --clr-dark-blue: hsl(218, 23%, 16%);
  --clr-dark-grayblue: hsl(217, 19%, 24%);
  --clr-grayblue: hsl(217, 19%, 38%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-cyan: hsl(193, 38%, 86%);
  --clr-neon-green: hsl(150, 100%, 66%);

}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-family: var(--primary-font);
  background-color: var(--clr-dark-blue);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img, picture, svg {
  max-width: 100%;
  display: block;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--size-450);
  width: 550px;
  border-radius: 18px;
  background-color: var(--clr-dark-grayblue);
  padding: var(--size-500) var(--size-500) var(--size-800) var(--size-500);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
}

.advice-number {
  color: var(--clr-neon-green);
  text-transform: uppercase;
  text-align: center;
  font-size: 0.9rem;
  letter-spacing: 3px;
  font-weight: var(--fw-medium);
}

.quote-container {
  text-align: center;
  font-size: 1.75rem;
  font-weight: var(--fw-bold);
  color: var(--clr-light-cyan);
}

.btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  background-color: var(--clr-neon-green);
  transition: 0.2s ease-out;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
}

.btn:hover,
.btn:focus-visible {
  box-shadow: 0 0 8px 2px var(--clr-neon-green),
  0 0 20px 16px hsla(150, 100%, 66%, 20%);
}

.sd-divider {
  display: none;
}

@media screen and (max-width: 580px ) {
  body {
    padding: var(--size-200);
  }

  .card {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .sd-divider {
    display: block;
  }

  .md-divider {
    display: none;
  } 
}








